spring.application.name=literalura
spring.profiles.include=local

spring.datasource.url=jdbc:postgresql://${LITERALURA_HOST}/${LITERALURA_NAME}
spring.datasource.username=${LITERALURA_USER}
spring.datasource.password=${LITERALURA_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true